{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "use",
        "require",
        "pcall"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/madsen/.config/nvim",
        "/home/madsen/.local/share/nvim/site",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/FTerm.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/auto-save.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/copilot.lua",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/editorconfig.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/feline.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/glow.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/hlargs.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/hydra.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/neoscroll.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/neovim-session-manager",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/nvim-hlslens",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/tmux.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/wilder.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/fidget.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/friendly-snippets",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/LuaSnip",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/nvim-cmp",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/nvim-surround",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/copilot-cmp",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/nvim-bufferline.lua",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/playground",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/null-ls.nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/telescope-symbols.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/madsen/.local/share/nvim/site/pack/packer/start/editorconfig.nvim/after",
        "/home/madsen/.local/share/nvim/site/pack/packer/opt/playground/after",
        "${3rd}/luassert/library"
    ]
}